// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D475EE0203CC602007705F5 /* TapOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D475EDF203CC602007705F5 /* TapOptions.swift */; };
		2D475EE2203CC7E1007705F5 /* HMTapable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D475EE1203CC7E1007705F5 /* HMTapable.swift */; };
		2D56D095200EB7E000C794F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56D094200EB7E000C794F4 /* AppDelegate.swift */; };
		2D56D097200EB7E000C794F4 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 2D56D096200EB7E000C794F4 /* GameScene.sks */; };
		2D56D099200EB7E000C794F4 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 2D56D098200EB7E000C794F4 /* Actions.sks */; };
		2D56D09B200EB7E000C794F4 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56D09A200EB7E000C794F4 /* GameScene.swift */; };
		2D56D09D200EB7E000C794F4 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56D09C200EB7E000C794F4 /* GameViewController.swift */; };
		2D56D0A0200EB7E000C794F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D56D09E200EB7E000C794F4 /* Main.storyboard */; };
		2D56D0A2200EB7E000C794F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D56D0A1200EB7E000C794F4 /* Assets.xcassets */; };
		2D56D0A5200EB7E000C794F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D56D0A3200EB7E000C794F4 /* LaunchScreen.storyboard */; };
		2D56D0B3200FC1C600C794F4 /* HouseScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D56D0B2200FC1C600C794F4 /* HouseScene.swift */; };
		2D6FEEBA202CEFC500569240 /* CollisionObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6FEEB9202CEFC500569240 /* CollisionObject.swift */; };
		2D6FEEBC2034BFA100569240 /* Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D6FEEBB2034BFA100569240 /* Codable.swift */; };
		2DC4D7D42056FC9A008E8AAD /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC4D7D32056FC9A008E8AAD /* StoreKit.framework */; };
		2DC4D7D62056FCA5008E8AAD /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC4D7D52056FCA5008E8AAD /* GameKit.framework */; };
		2DC4D80A20572BFD008E8AAD /* pee.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D7FB20572BFB008E8AAD /* pee.aifc */; };
		2DC4D80B20572BFD008E8AAD /* DollHouseJams.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D7FC20572BFB008E8AAD /* DollHouseJams.aifc */; };
		2DC4D80C20572BFD008E8AAD /* tv_on.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D7FD20572BFB008E8AAD /* tv_on.aifc */; };
		2DC4D80D20572BFD008E8AAD /* tv_off.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D7FE20572BFB008E8AAD /* tv_off.aifc */; };
		2DC4D80E20572BFD008E8AAD /* couch.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D7FF20572BFB008E8AAD /* couch.aifc */; };
		2DC4D80F20572BFD008E8AAD /* bed_bounce.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80020572BFB008E8AAD /* bed_bounce.aifc */; };
		2DC4D81020572BFD008E8AAD /* dog_eating.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80120572BFC008E8AAD /* dog_eating.aifc */; };
		2DC4D81120572BFD008E8AAD /* fridgedoor_close.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80220572BFC008E8AAD /* fridgedoor_close.aifc */; };
		2DC4D81220572BFD008E8AAD /* dog_bark.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80320572BFC008E8AAD /* dog_bark.aifc */; };
		2DC4D81320572BFD008E8AAD /* swing_woosh01.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80420572BFC008E8AAD /* swing_woosh01.aifc */; };
		2DC4D81420572BFD008E8AAD /* dryer.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80520572BFC008E8AAD /* dryer.aifc */; };
		2DC4D81520572BFD008E8AAD /* fridgedoor_open.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80620572BFC008E8AAD /* fridgedoor_open.aifc */; };
		2DC4D81620572BFD008E8AAD /* snore.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80720572BFC008E8AAD /* snore.aifc */; };
		2DC4D81720572BFD008E8AAD /* tub_fill.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80820572BFC008E8AAD /* tub_fill.aifc */; };
		2DC4D81820572BFD008E8AAD /* creaky.aifc in Resources */ = {isa = PBXBuildFile; fileRef = 2DC4D80920572BFC008E8AAD /* creaky.aifc */; };
		2DD3DB1E202A4F8C006E8D48 /* SpriteOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD3DB1D202A4F8C006E8D48 /* SpriteOptions.swift */; };
		2DD93486203F6D2500A0452D /* LaundryBasket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD93485203F6D2500A0452D /* LaundryBasket.swift */; };
		2DE003432022305A006991B6 /* TireSwing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003422022305A006991B6 /* TireSwing.swift */; };
		2DE003452023A027006991B6 /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003442023A027006991B6 /* Ball.swift */; };
		2DE003472023B286006991B6 /* HMSprite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003462023B286006991B6 /* HMSprite.swift */; };
		2DE003492023B435006991B6 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003482023B435006991B6 /* Character.swift */; };
		2DE0034D2023BB47006991B6 /* Polaroid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0034C2023BB47006991B6 /* Polaroid.swift */; };
		2DE0034F2023BDE7006991B6 /* Head.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE0034E2023BDE7006991B6 /* Head.swift */; };
		2DE003512023C47D006991B6 /* House.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003502023C47D006991B6 /* House.swift */; };
		2DE003532023C94B006991B6 /* Clock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE003522023C94B006991B6 /* Clock.swift */; };
		2DE54E4520212148005D8F05 /* HouseScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 2DE54E4420212148005D8F05 /* HouseScene.sks */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D475EDF203CC602007705F5 /* TapOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapOptions.swift; sourceTree = "<group>"; };
		2D475EE1203CC7E1007705F5 /* HMTapable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMTapable.swift; sourceTree = "<group>"; };
		2D56D091200EB7E000C794F4 /* Dolls House.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Dolls House.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D56D094200EB7E000C794F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D56D096200EB7E000C794F4 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		2D56D098200EB7E000C794F4 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		2D56D09A200EB7E000C794F4 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		2D56D09C200EB7E000C794F4 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		2D56D09F200EB7E000C794F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D56D0A1200EB7E000C794F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D56D0A4200EB7E000C794F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D56D0A6200EB7E000C794F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D56D0B2200FC1C600C794F4 /* HouseScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HouseScene.swift; sourceTree = "<group>"; };
		2D6FEEB9202CEFC500569240 /* CollisionObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollisionObject.swift; sourceTree = "<group>"; };
		2D6FEEBB2034BFA100569240 /* Codable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Codable.swift; sourceTree = "<group>"; };
		2DC4D7D32056FC9A008E8AAD /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		2DC4D7D52056FCA5008E8AAD /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		2DC4D7FB20572BFB008E8AAD /* pee.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = pee.aifc; path = "../../../Dolls House sound assets/pee.aifc"; sourceTree = "<group>"; };
		2DC4D7FC20572BFB008E8AAD /* DollHouseJams.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = DollHouseJams.aifc; path = "../../../Dolls House sound assets/DollHouseJams.aifc"; sourceTree = "<group>"; };
		2DC4D7FD20572BFB008E8AAD /* tv_on.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = tv_on.aifc; path = "../../../Dolls House sound assets/tv_on.aifc"; sourceTree = "<group>"; };
		2DC4D7FE20572BFB008E8AAD /* tv_off.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = tv_off.aifc; path = "../../../Dolls House sound assets/tv_off.aifc"; sourceTree = "<group>"; };
		2DC4D7FF20572BFB008E8AAD /* couch.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = couch.aifc; path = "../../../Dolls House sound assets/couch.aifc"; sourceTree = "<group>"; };
		2DC4D80020572BFB008E8AAD /* bed_bounce.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = bed_bounce.aifc; path = "../../../Dolls House sound assets/bed_bounce.aifc"; sourceTree = "<group>"; };
		2DC4D80120572BFC008E8AAD /* dog_eating.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = dog_eating.aifc; path = "../../../Dolls House sound assets/dog_eating.aifc"; sourceTree = "<group>"; };
		2DC4D80220572BFC008E8AAD /* fridgedoor_close.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = fridgedoor_close.aifc; path = "../../../Dolls House sound assets/fridgedoor_close.aifc"; sourceTree = "<group>"; };
		2DC4D80320572BFC008E8AAD /* dog_bark.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = dog_bark.aifc; path = "../../../Dolls House sound assets/dog_bark.aifc"; sourceTree = "<group>"; };
		2DC4D80420572BFC008E8AAD /* swing_woosh01.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; path = swing_woosh01.aifc; sourceTree = "<group>"; };
		2DC4D80520572BFC008E8AAD /* dryer.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = dryer.aifc; path = "../../../Dolls House sound assets/dryer.aifc"; sourceTree = "<group>"; };
		2DC4D80620572BFC008E8AAD /* fridgedoor_open.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = fridgedoor_open.aifc; path = "../../../Dolls House sound assets/fridgedoor_open.aifc"; sourceTree = "<group>"; };
		2DC4D80720572BFC008E8AAD /* snore.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = snore.aifc; path = "../../../Dolls House sound assets/snore.aifc"; sourceTree = "<group>"; };
		2DC4D80820572BFC008E8AAD /* tub_fill.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = tub_fill.aifc; path = "../../../Dolls House sound assets/tub_fill.aifc"; sourceTree = "<group>"; };
		2DC4D80920572BFC008E8AAD /* creaky.aifc */ = {isa = PBXFileReference; lastKnownFileType = file; name = creaky.aifc; path = "../../../Dolls House sound assets/creaky.aifc"; sourceTree = "<group>"; };
		2DD3DB1D202A4F8C006E8D48 /* SpriteOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpriteOptions.swift; sourceTree = "<group>"; };
		2DD93485203F6D2500A0452D /* LaundryBasket.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaundryBasket.swift; sourceTree = "<group>"; };
		2DE003422022305A006991B6 /* TireSwing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TireSwing.swift; sourceTree = "<group>"; };
		2DE003442023A027006991B6 /* Ball.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		2DE003462023B286006991B6 /* HMSprite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMSprite.swift; sourceTree = "<group>"; };
		2DE003482023B435006991B6 /* Character.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		2DE0034C2023BB47006991B6 /* Polaroid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Polaroid.swift; sourceTree = "<group>"; };
		2DE0034E2023BDE7006991B6 /* Head.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Head.swift; sourceTree = "<group>"; };
		2DE003502023C47D006991B6 /* House.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = House.swift; sourceTree = "<group>"; };
		2DE003522023C94B006991B6 /* Clock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clock.swift; sourceTree = "<group>"; };
		2DE54E4420212148005D8F05 /* HouseScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HouseScene.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D56D08E200EB7E000C794F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DC4D7D42056FC9A008E8AAD /* StoreKit.framework in Frameworks */,
				2DC4D7D62056FCA5008E8AAD /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D56D088200EB7E000C794F4 = {
			isa = PBXGroup;
			children = (
				2D56D093200EB7E000C794F4 /* Dolls House */,
				2D56D092200EB7E000C794F4 /* Products */,
				2DC4D7D02056FC1E008E8AAD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D56D092200EB7E000C794F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D56D091200EB7E000C794F4 /* Dolls House.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D56D093200EB7E000C794F4 /* Dolls House */ = {
			isa = PBXGroup;
			children = (
				2D56D094200EB7E000C794F4 /* AppDelegate.swift */,
				2D56D0B2200FC1C600C794F4 /* HouseScene.swift */,
				2D6FEEBB2034BFA100569240 /* Codable.swift */,
				2DE003522023C94B006991B6 /* Clock.swift */,
				2DE003462023B286006991B6 /* HMSprite.swift */,
				2D475EE1203CC7E1007705F5 /* HMTapable.swift */,
				2DE003482023B435006991B6 /* Character.swift */,
				2D6FEEB9202CEFC500569240 /* CollisionObject.swift */,
				2DD3DB1D202A4F8C006E8D48 /* SpriteOptions.swift */,
				2D475EDF203CC602007705F5 /* TapOptions.swift */,
				2DE0034C2023BB47006991B6 /* Polaroid.swift */,
				2DE003502023C47D006991B6 /* House.swift */,
				2DE0034E2023BDE7006991B6 /* Head.swift */,
				2DE003442023A027006991B6 /* Ball.swift */,
				2DD93485203F6D2500A0452D /* LaundryBasket.swift */,
				2DE003422022305A006991B6 /* TireSwing.swift */,
				2D56D09A200EB7E000C794F4 /* GameScene.swift */,
				2D56D096200EB7E000C794F4 /* GameScene.sks */,
				2DE54E4420212148005D8F05 /* HouseScene.sks */,
				2D56D09C200EB7E000C794F4 /* GameViewController.swift */,
				2DD934872045EF2E00A0452D /* HMSounds */,
				2D56D098200EB7E000C794F4 /* Actions.sks */,
				2D56D09E200EB7E000C794F4 /* Main.storyboard */,
				2D56D0A1200EB7E000C794F4 /* Assets.xcassets */,
				2D56D0A3200EB7E000C794F4 /* LaunchScreen.storyboard */,
				2D56D0A6200EB7E000C794F4 /* Info.plist */,
			);
			path = "Dolls House";
			sourceTree = "<group>";
		};
		2DC4D7D02056FC1E008E8AAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DC4D7D52056FCA5008E8AAD /* GameKit.framework */,
				2DC4D7D32056FC9A008E8AAD /* StoreKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2DD934872045EF2E00A0452D /* HMSounds */ = {
			isa = PBXGroup;
			children = (
				2DC4D80020572BFB008E8AAD /* bed_bounce.aifc */,
				2DC4D7FF20572BFB008E8AAD /* couch.aifc */,
				2DC4D80920572BFC008E8AAD /* creaky.aifc */,
				2DC4D80320572BFC008E8AAD /* dog_bark.aifc */,
				2DC4D80120572BFC008E8AAD /* dog_eating.aifc */,
				2DC4D7FC20572BFB008E8AAD /* DollHouseJams.aifc */,
				2DC4D80520572BFC008E8AAD /* dryer.aifc */,
				2DC4D80220572BFC008E8AAD /* fridgedoor_close.aifc */,
				2DC4D80620572BFC008E8AAD /* fridgedoor_open.aifc */,
				2DC4D7FB20572BFB008E8AAD /* pee.aifc */,
				2DC4D80720572BFC008E8AAD /* snore.aifc */,
				2DC4D80420572BFC008E8AAD /* swing_woosh01.aifc */,
				2DC4D80820572BFC008E8AAD /* tub_fill.aifc */,
				2DC4D7FE20572BFB008E8AAD /* tv_off.aifc */,
				2DC4D7FD20572BFB008E8AAD /* tv_on.aifc */,
			);
			name = HMSounds;
			path = "New Group";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D56D090200EB7E000C794F4 /* Dolls House */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D56D0A9200EB7E000C794F4 /* Build configuration list for PBXNativeTarget "Dolls House" */;
			buildPhases = (
				2D56D08D200EB7E000C794F4 /* Sources */,
				2D56D08E200EB7E000C794F4 /* Frameworks */,
				2D56D08F200EB7E000C794F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Dolls House";
			productName = "Dolls House";
			productReference = 2D56D091200EB7E000C794F4 /* Dolls House.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D56D089200EB7E000C794F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = happyMedium;
				TargetAttributes = {
					2D56D090200EB7E000C794F4 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2D56D08C200EB7E000C794F4 /* Build configuration list for PBXProject "Dolls House" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D56D088200EB7E000C794F4;
			productRefGroup = 2D56D092200EB7E000C794F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D56D090200EB7E000C794F4 /* Dolls House */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D56D08F200EB7E000C794F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D56D0A0200EB7E000C794F4 /* Main.storyboard in Resources */,
				2D56D097200EB7E000C794F4 /* GameScene.sks in Resources */,
				2DC4D81620572BFD008E8AAD /* snore.aifc in Resources */,
				2D56D0A2200EB7E000C794F4 /* Assets.xcassets in Resources */,
				2D56D0A5200EB7E000C794F4 /* LaunchScreen.storyboard in Resources */,
				2DC4D81120572BFD008E8AAD /* fridgedoor_close.aifc in Resources */,
				2DC4D80D20572BFD008E8AAD /* tv_off.aifc in Resources */,
				2DC4D80E20572BFD008E8AAD /* couch.aifc in Resources */,
				2DC4D80F20572BFD008E8AAD /* bed_bounce.aifc in Resources */,
				2D56D099200EB7E000C794F4 /* Actions.sks in Resources */,
				2DC4D80B20572BFD008E8AAD /* DollHouseJams.aifc in Resources */,
				2DC4D81020572BFD008E8AAD /* dog_eating.aifc in Resources */,
				2DC4D81320572BFD008E8AAD /* swing_woosh01.aifc in Resources */,
				2DC4D80A20572BFD008E8AAD /* pee.aifc in Resources */,
				2DE54E4520212148005D8F05 /* HouseScene.sks in Resources */,
				2DC4D81720572BFD008E8AAD /* tub_fill.aifc in Resources */,
				2DC4D81420572BFD008E8AAD /* dryer.aifc in Resources */,
				2DC4D81820572BFD008E8AAD /* creaky.aifc in Resources */,
				2DC4D81220572BFD008E8AAD /* dog_bark.aifc in Resources */,
				2DC4D80C20572BFD008E8AAD /* tv_on.aifc in Resources */,
				2DC4D81520572BFD008E8AAD /* fridgedoor_open.aifc in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D56D08D200EB7E000C794F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE003452023A027006991B6 /* Ball.swift in Sources */,
				2DE0034F2023BDE7006991B6 /* Head.swift in Sources */,
				2DE003512023C47D006991B6 /* House.swift in Sources */,
				2DE003432022305A006991B6 /* TireSwing.swift in Sources */,
				2D56D09B200EB7E000C794F4 /* GameScene.swift in Sources */,
				2D56D0B3200FC1C600C794F4 /* HouseScene.swift in Sources */,
				2DE003532023C94B006991B6 /* Clock.swift in Sources */,
				2D475EE2203CC7E1007705F5 /* HMTapable.swift in Sources */,
				2D56D09D200EB7E000C794F4 /* GameViewController.swift in Sources */,
				2D6FEEBC2034BFA100569240 /* Codable.swift in Sources */,
				2D56D095200EB7E000C794F4 /* AppDelegate.swift in Sources */,
				2D6FEEBA202CEFC500569240 /* CollisionObject.swift in Sources */,
				2DE003472023B286006991B6 /* HMSprite.swift in Sources */,
				2DD93486203F6D2500A0452D /* LaundryBasket.swift in Sources */,
				2D475EE0203CC602007705F5 /* TapOptions.swift in Sources */,
				2DE0034D2023BB47006991B6 /* Polaroid.swift in Sources */,
				2DD3DB1E202A4F8C006E8D48 /* SpriteOptions.swift in Sources */,
				2DE003492023B435006991B6 /* Character.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D56D09E200EB7E000C794F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D56D09F200EB7E000C794F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D56D0A3200EB7E000C794F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D56D0A4200EB7E000C794F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D56D0A7200EB7E000C794F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D56D0A8200EB7E000C794F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D56D0AA200EB7E000C794F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7W3XSV7U7K;
				INFOPLIST_FILE = "Dolls House/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.happyMedium.dreamHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D56D0AB200EB7E000C794F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7W3XSV7U7K;
				INFOPLIST_FILE = "Dolls House/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.happyMedium.dreamHouse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D56D08C200EB7E000C794F4 /* Build configuration list for PBXProject "Dolls House" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D56D0A7200EB7E000C794F4 /* Debug */,
				2D56D0A8200EB7E000C794F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D56D0A9200EB7E000C794F4 /* Build configuration list for PBXNativeTarget "Dolls House" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D56D0AA200EB7E000C794F4 /* Debug */,
				2D56D0AB200EB7E000C794F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D56D089200EB7E000C794F4 /* Project object */;
}
